# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Presenter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Presenter

pod 'CircleMenu', '~> 2.0.1'
pod 'expanding-collection', '~> 1.0.3'
pod 'Cosmos'
pod 'ChameleonFramework'
pod 'RAMPaperSwitch'
end
